# quizzz

./: .gitignore  README.md  pom.xml
src/main/java/com/kabirules/quizzz/: QuizzzApplication.java
src/main/java/com/kabirules/quizzz/api/v1/: CategoryController.java  QuizzController.java
src/main/java/com/kabirules/quizzz/api/v1/model/: CategoryDTO.java  QuestionDTO.java  QuizzDTO.java
src/main/java/com/kabirules/quizzz/entity/: CategoryEntity.java  QuestionEntity.java  QuizzEntity.java
src/main/java/com/kabirules/quizzz/mapper/: CategoryMapper.java  QuestionMapper.java  QuizzMapper.java
src/main/java/com/kabirules/quizzz/model/: Category.java  Quizz.java
src/main/java/com/kabirules/quizzz/repository/: CategoryRepository.java  QuestionRepository.java  QuizzRepository.java
src/main/java/com/kabirules/quizzz/service/: CategoryService.java  QuizzService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kabirules/quizzz/: QuizzzApplicationTests.java
